<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlSolara</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/free-vector/gradient-colorful-grainy-dynamic-background_52683-101908.jpg?w=1060&t=st=1727504293~exp=1727504893~hmac=d8c7055de88077705141bd002620cc41460c31d6e79fec9d36a9945eef9489e9');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .button {
            background: #FF3CAC;
            background: linear-gradient(135deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            border: none;
            padding: 1rem 3rem;
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
        .button:hover {
            transform: scale(1.05);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Script</h1>
        <button class="button" onclick="window.location.href='https://raw.githubusercontent.com/zwar808/AlSolara/refs/heads/main/AlsolaraNew.lua'">Get Script</button>
    </div>
</body>
</html>
